# poke-poke-dex-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/jp/kuskyst/poke_poke_dex_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kuskyst/poke_poke_dex_android/: PokePokeDexApplication.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/activity/: MainActivity.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/adapter/: FlavorTextsAdapter.kt  FlavorTextsViewHolder.kt  PokemonItemClickListener.kt  PokemonsAdapter.kt  PokemonsViewHolder.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/application/: PokePokeDexApplication.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/di/: AppModule.kt  RestModule.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/model/constant/: ApiConstant.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/model/entity/: DetailResponse.kt  ListResponse.kt  SpeciesResponse.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/model/entity/child/: EggGroups.kt  FlavorTextEntries.kt  Genera.kt  Language.kt  Results.kt  Sprites.kt  Stats.kt  Type.kt  Types.kt  Version.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/model/repository/: PokeApiRepository.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/model/service/: PokeApiService.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/module/: AppModule.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/ui/: FlavorTextsAdapter.kt  FlavorTextsViewHolder.kt  PokemonItemClickListener.kt  PokemonsAdapter.kt  PokemonsViewHolder.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/view/component/: FlavorTextsAdapter.kt  FlavorTextsViewHolder.kt  PokemonItemClickListener.kt  PokemonsAdapter.kt  PokemonsViewHolder.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/view/screen/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/jp/kuskyst/poke_poke_dex_android/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  row_flavortext.xml  row_pokemon.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/kuskyst/poke_poke_dex_android/: DetailViewModelTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
