<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="id"
            type="String" />
        <variable
            name="pokemon"
            type="jp.kuskyst.poke_poke_dex_android.model.entity.child.Results" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/pokemon_row_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/image_description1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pokemon_row_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{@string/id_prefix + id}"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokemon_row_image"
            app:layout_constraintEnd_toStartOf="@+id/send_detail" />

        <TextView
            android:id="@+id/pokemon_row_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@{pokemon.name}"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/pokemon_row_id"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pokemon_row_id"
            app:layout_constraintEnd_toEndOf="@+id/pokemon_row_id" />

        <TextView
            android:id="@+id/send_detail"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"
            android:text="@string/for_detail_icon"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@+id/pokemon_row_image"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon_row_image"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

